input{
    width: 25vw;
    height: 1.8rem;
    font-size: 1.1em;
    font-weight: bold;
    outline: none;
    /* font-family: monospace; */
    vertical-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.btn
{
    color: black;
    position: relative;
    left: -25px;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
    vertical-align: center;
    
}
/* .hide{
    -webkit-text-security: disc; 
    text-security: disc;
}
.show{
    font-size: 1.1em;
    font-weight: bold;
    outline: none;
    vertical-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} */